<!DOCTYPE html>
<html lang="en">
  <head><script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My First VR Project</title>
    <link rel="stylesheet" href="styles.css" />
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

  <body>
    <a-scene>
    <a-sky id="sky" src= https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/my_sky.jpg  >
    </a-sky>

    <a-cylinder
    id="floor"
    position="0 0 0"
    radius="20"
    color="green"
    height="0.1"
  ></a-cylinder>
  
  <a-entity id="cameraRig">
    <a-entity id="head" camera wasd-controls look-controls> </a-entity>
    <a-entity
      teleport-controls="cameraRig: #cameraRig; type: parabolic; button: trigger;collisionEntities: #floor"
      oculus-touch-controls="hand: right" >
    </a-entity>
    <a-entity laser-controls="hand:left" line="color: red"></a-entity>
    <a-camera> </a-camera>
  </a-entity>
  
  <a-box
  id="front_wall"
  position="0 1.473 4.907"
  rotation="0 0 0"
  scale="10 3 0.2"
  src="https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/red_brick_wall_texture.jpg"
>
</a-box>

<a-box
 id="back_wall"
position="0 1.473 -4.907"
 rotation="0 0 0"
scale="10 3 0.2"
 src="https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/red_brick_wall_texture.jpg"
     >
     </a-box>

     <a-box
     id="left_wall"
     position="-5.049 1.454 -0.008"
     rotation="0 -90 0"
     scale="10 3 0.2"
     material="src: url(https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/red_brick_wall_texture.jpg); repeat: 1 1; side: double;"
   >
   </a-box>

   <a-box
   id="right_wall"
   position="5.049 1.454 -0.008"
   rotation="0 -90 0"
   scale="10 3 0.2"
   material="src: url(https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/red_brick_wall_texture.jpg); repeat: 1 1; side: double;"
   >
 </a-box>

 <a-entity
 id="triangle_front"
 geometry="primitive: triangle; vertexA: -2.5 0 0; vertexB: 2.5 0 0; vertexC: 0 2.5 0"
 position="0.160 2.988 4.907"
 rotation="0 0 0"
 scale="1.884 1 1"
 material="src: url(https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/red_brick_wall_texture.jpg); repeat: 1 1; side: double;"
 >
</a-entity>

 <a-entity
 id="triangle_back"
 geometry="primitive: triangle; vertexA: -2.5 0 0; vertexB: 2.5 0 0; vertexC: 0 2.5 0"
 position="0.160 2.988 -4.907"
 rotation="0 0 0"
 scale="1.884 1 1"
 material="src: url(https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/red_brick_wall_texture.jpg); repeat: 1 1; side: double;"
     >
 </a-entity>

     <a-box
     id="roof_left"
     position="-2.507 4.241 -0.071"
     rotation="28.433 -90 0"
     scale="10.931 0.20 6.282"
     colour="silver"
   >
   </a-box>

   <a-box
   id="roof_right"
   position="2.684 4.328 0"
   rotation="28.433 90 0"
   scale="10.931 0.20 5.959"
   colour="silver"
   >
  </a-box>
       <a-plane
        id="my_first_picture"
        src="https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/johan_running.jpg"
        scale="1.771 1.643 0.2"
        rotation="0 0 0"
        position="0 1.666 -4.763"
      >
      </a-plane>
<!-- Define the 3D object -->
<a-assets>
  <a-asset-item id="myCat" src="https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/cat.glb"> </a-asset-item>
</a-assets>

<!-- Use the 3D object -->
<a-entity
  gltf-model="#myCat"
  position="-2.795 0.030 -3.092"
  rotation="0 0 0"
  scale="0.031 0.031 0.031"
>
</a-entity>
<!-- Video Assets -->
<a-assets>
  <!-- Video -->
  <video
    id="videoclip"
    loop
    src=https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/harry_potter.mp4
    preload="auto"
  ></video>

  <!-- Images -->
  <img id="play" src="https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/btnPlay.png" preload="auto" />
  <img id="pause" src="https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/tv_background.jpg" preload="auto" />
  <img
    id="tv_background"
    src="https://raw.githubusercontent.com/Johan143/VR-Assets/refs/heads/main/btnPause.png"
    preload="auto"
  />
</a-assets>

<!-- TV on Wall -->
<a-entity>
  <!-- TV on Wall -->
  <a-entity>
    <a-video
      src="#videoclip"
      position="-3.893 1.6 0"
      rotation="0 90 0"
      width="2"
      height="1.125"
    ></a-video>

    <!-- TV background -->
    <a-plane
      id="videoControls"
      position="-3.893 0.854 0"
      scale="2 0.386 1.714"
      rotation="0 90 0"
      opacity="1"
      src="#tv_background"
    >
      <!-- Play button -->
      <a-plane
        id="vidplaybox"
        src="#play"
        scale="0.142 0.746 0.746"
        position="-0.350 0 0.01"
        shader="flat"
        transparent="true"
        videoplayer
      >
      </a-plane>

      <!-- Stop button -->
      <a-plane
        id="vidpausebox"
        src="#pause"
        scale="0.142 0.746 0.746"
        position="0.350 0 0.01"
        shader="flat"
        transparent="true"
        videopauser
      >
      </a-plane>
    </a-plane>
  </a-entity>
  <!-- Close TV on Wall -->

  

</a-scene>


</body>
</html>
